<html>
<head>
  <script type="text/javascript" src="jquery-1.10.2.js"></script>
  <script type="text/javascript" src="jquery-ui-1.10.4.custom.min.js"></script>
  <script type="text/javascript" src="options.js"></script>

  <link rel="stylesheet" href="common.css"/>
  <link rel="stylesheet" href="popup_style.css"/>
  <link rel="stylesheet" href="jquery-ui-1.10.4.custom.min.css"/>
</head>

<body>

  <div id="banner">
    Add timelog to BCS Projects
    <a id="close-banner" class="close-x"></a>
  </div>

  <div id="error" style="display:none">
    <span class="error-icon"></span>
    Sorry, an error has occurred...
    <span id="error_message"><span>
  </div>

  <div id="content">
    <div id="add_view" style="display:none">
      <table class="form">
        <tr>
          <td class="field-name">Name:</td>
          <td><span id="user_name"><strong>Loading..</strong></span>
          </td>
        </tr>

        <tr>
          <td class="field-name">Project:</td>
          <td class="field-value">
            <select id="project_id" class="fieldcheck"><option>Select a Project...</option></select>
          </td>
        </tr>

        <tr>
          <td class="field-name">Task:</td>
          <td class="field-value">
            <select id="task_id" class="fieldcheck"><option>...</option></select>
          </td>
        </tr>

        <tr>
          <td class="field-name">Date:</td>
          <td class="field-value">
            <input id="date_logged" class="fieldcheck"/>
          </td>
        </tr>

        <tr>
          <td class="field-name">Hours:</td>
          <td class="field-value">
            <select name="time_logged" id="time_logged" class="fieldcheck"><option value=".25">.25 hr</option><option value=".5">.5 hr</option><option value=".75">.75 hr</option><option value="1">1 hr</option><option value="1.5">1.5 hr</option><option value="2">2 hr</option><option value="2.5">2.5 hr</option><option value="3">3 hr</option><option value="3.5">3.5 hr</option><option value="4">4 hr</option><option value="4.5">4.5 hr</option><option value="5">5 hr</option><option value="5.5">5.5 hr</option><option value="6">6 hr</option><option value="6.5">6.5 hr</option><option value="7">7 hr</option><option value="7.5">7.5 hr</option><option value="8">8 hr</option></select>
          </td>
        </tr>

        <tr>
          <td class="field-name">Notes:</td>
          <td class="field-value">
            <textarea id="comments" class="fieldcheck"></textarea>
          </td>
        </tr>

        <tr>
          <td class="field-name"></td>
          <td class="field-value">
            <div id="add_button" tabindex="0" class="button primary-button disabled">
              <span class="button-text">Save Timelog</span>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div id="success_view" style="display:none">
      <span class="success-icon"></span>
      Timelog created..<br />
      <div id="timelog_response">
        <p><strong><span id="s_project"></span>: <span id="s_task"></span></strong></p>
        <hr>
        <p><span id="s_date_logged"></span> | <span id="s_time_logged"></span> hours</p>
        <hr />
        <p><span id="s_comments"></span></p>
      </div>
      <div id="new_button" tabindex="0" class="button primary-button enabled">
              <span class="button-text">Create New</span>
      </div>
    </div>

 
  </div>

</body>

<!-- Adds event handlers to elements, so we include at the end -->
<script type="text/javascript" src="popup.js"></script>

</html>